name: CI

on: [push]

jobs:
  build:
    permissions:
      contents: write
      packages: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: php-actions/composer@v6

      - name: Set directory permissions
        run: |
            sudo chown -R runner:runner /home/runner/work
            sudo chmod -R 775 /home/runner/work

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
            php-version: '8.2' # Specify your required PHP version
            #extensions: mbstring, pdo_mysql # Add any necessary PHP extensions
            tools: composer:v2 # Install Composer v2
      - name: Install Composer Dependencies
        uses: ramsey/composer-install@v2

      - name: Run PHPCS
        run: |
            # Install PHPCS globally or use a local Composer dependency
            composer global require "squizlabs/php_codesniffer=*"
            ~/.composer/vendor/bin/phpcs --standard=PSR12 src/ # Adjust standard and path as needed

      - name: PHPStan Static Analysis
        uses: php-actions/phpstan@v3
        with:
          path: src/ tests/